{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost:54333;Database=cervantes;Username=postgres;Password=postgres"
  },
  "Logging": {
    "TimeArchive" : "0 0 */30 * *",
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Cervantes.*": "Trace"
    }
  },
  "AllowedHosts": "*",
  "EmailConfiguration": {
    "Enabled": false,
    "Name": "Cervantes",
    "From": "cervantes@cervantes.local",
    "SmtpServer": "127.0.0.1",
    "SmtpPort": 1025,
    "SmtpUsername": "cervantes@cervantes.local",
    "SmtpPassword": "cervantes"
  },
  "AIConfiguration": {
    "Enabled": false,
    "Type": "",
    "Model": "",
    "ApiKey": "",
    "Endpoint": "http://localhost:1234/v1/chat/completions",
    "Temperature": 0.7,
    "MaxTokens": 8096,
    "Location": "", //Only for Google vertex AI
    "ProjectId": "", //Only for Google vertex AI
    "TextEmbedding": {
      "Enabled": false,
      "TextEmbeddingType": "",
        "TextEmbeddingModel": "",
        "TextEmbeddingApiKey": "",
        "TextEmbeddingEndpoint": "http://localhost:1234/v1/embeddings"
    }
  },
  "JiraConfiguration": {
    "Enabled": false,
    "Auth": "Basic",
    "Url": "http://localhost:8080",
    "Project": "CER",
    "User": "admin",
    "Password": "admin",
    "ConsumerKey": "",
    "ConsumerSecret": "",
    "OAuthAccessToken": "",
    "OAuthTokenSecret": "",
    "TicketConfiguration": {
        "IssueType": "Task",
        "Risk": {
          "Critical": "Highest",
            "High": "High",
            "Medium": "Medium",
            "Low": "Low",
            "Info": "Lowest"
        },
        "Labels": [
          "Cervantes"
        ],
        "Components": [
          "Cervantes"
        ]
      }
  },
  "OpenIdConnect": {
    "Enabled": false,
    "ClientId": "cervantes",
    "Authority": "http://127.0.0.1:5556/dex",
    "ClientSecret": "cervantes"
  },
  "LdapConfiguration": {
    "Enabled": false,
    "Server": "ldap.company.com",
    "Port": 389,
    "UseSSL": false,
    "BaseDN": "dc=company,dc=com",
    "UserDN": "ou=users,dc=company,dc=com",
    "UserSearchFilter": "(uid={0})",
    "GroupSearchBase": "ou=groups,dc=company,dc=com",
    "GroupSearchFilter": "(&(objectClass=groupOfNames)(member={0}))",
    "AdminUsername": "cn=admin,dc=company,dc=com",
    "AdminPassword": "your_admin_password",
    "UserAttribute": "uid",
    "EmailAttribute": "mail",
    "DisplayNameAttribute": "cn",
    "FirstNameAttribute": "givenName",
    "LastNameAttribute": "sn",
    "DefaultRole": "User",
    "GroupRoleMapping": {
      "IT-Admins": "Admin",
      "Security-Team": "Admin",
      "Pentesting-Team": "User",
      "Developers": "User",
      "Managers": "User"
    }
  },
  "CveConfiguration": {
    "Enabled": true,
    "SyncInterval": "01:00:00",
    "NvdApiKey": "",
    "NvdApiUrl": "https://services.nvd.nist.gov/rest/json/cves/2.0",
    "IncrementalSync": {
      "Enabled": true,
      "Frequency": "0 */6 * * *"
    },
    "EnabledSources": ["NVD", "MITRE", "RedHat", "VulnEnrichment"],
    "MaxConcurrentRequests": 10,
    "DataRetentionDays": 365,
    "DefaultNotificationFrequency": "Daily",
    "DefaultNotificationMethod": "Email",
    "MaxSubscriptionsPerUser": 50,
    "AutoCorrelateWithProjects": true,
    "AutoCreateProjectMappings": true,
    "EnableEpssEnrichment": true,
    "EnableCisaKevEnrichment": true,
    "Sources": {
      "NVD": {
        "Enabled": true,
        "ApiUrl": "https://services.nvd.nist.gov/rest/json/cves/2.0",
        "ApiKey": "",
        "SyncIntervalMinutes": 360,
        "RateLimitPerMinute": 10,
        "TimeoutSeconds": 30,
        "MaxRetries": 3,
        "Priority": 1
      },
      "RedHat": {
        "Enabled": true,
        "ApiUrl": "https://access.redhat.com/hydra/rest/securitydata",
        "SyncIntervalMinutes": 720,
        "Priority": 3
      },
      "VulnEnrichment": {
        "Enabled": true,
        "EpssApiUrl": "https://api.first.org/data/v1/epss",
        "CisaKevApiUrl": "https://www.cisa.gov/sites/default/files/feeds/known_exploited_vulnerabilities.json",
        "SyncIntervalMinutes": 1440,
        "Priority": 4
      }
    },
    "Notifications": {
      "BatchSize": 50,
      "RetryAttempts": 3,
      "RetryDelayMinutes": 15,
      "CleanupRetentionDays": 90,
      "EmailTemplate": {
        "Subject": "CVE Alert: {CveId} - {Title}",
        "EnableHtml": true
      }
    }
  }
}
