{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=cervantes;Username=postgres;Password=postgres"
  },
  "Logging": {
    "TimeArchive" : "0 0 */30 * *",
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Cervantes.*": "Trace"
    }
  },
  "AllowedHosts": "*",
  "EmailConfiguration": {
    "Enabled": false,
    "Name": "Cervantes",
    "From": "cervantes@cervantes.local",
    "SmtpServer": "localhost",
    "SmtpPort": 1025,
    "SmtpUsername": "cervantes@cervantes.local",
    "SmtpPassword": "cervantes"
  },
  "AIConfiguration": {
    "Enabled": false,
    "Type": "",
    "Model": "",
    "ApiKey": "",
    "Endpoint": "http://localhost:1234/v1/chat/completions",
    "Temperature": 0.7,
    "MaxTokens": 8096,
    "Location": "", //Only for Google vertex AI
    "ProjectId": "", //Only for Google vertex AI
    "TextEmbedding": {
      "Enabled": false,
      "TextEmbeddingType": "",
        "TextEmbeddingModel": "",
        "TextEmbeddingApiKey": "",
        "TextEmbeddingEndpoint": "http://localhost:1234/v1/embeddings"
    }
  },
  "JiraConfiguration": {
    "Enabled": false,
    "Auth": "Basic",
    "Url": "http://localhost:8080",
    "Project": "CER",
    "User": "admin",
    "Password": "admin",
    "ConsumerKey": "",
    "ConsumerSecret": "",
    "OAuthAccessToken": "",
    "OAuthTokenSecret": "",
    "TicketConfiguration": {
        "IssueType": "Task",
        "Risk": {
          "Critical": "Highest",
            "High": "High",
            "Medium": "Medium",
            "Low": "Low",
            "Info": "Lowest"
        },
        "Labels": [
          "Cervantes"
        ],
        "Components": [
          "Cervantes"
        ]
      }
  },
  "OpenIdConnect": {
    "Enabled": false,
    "ClientId": "cervantes",
    "Authority": "http://127.0.0.1:5556/dex",
    "ClientSecret": "cervantes"
  }
}
